<section class="template-center w-full max-w-xs">
  <div class="h-full w-full flex flex-center">
    <ul class="w-full my-4 ml-1 flex justify-between align-center">
      <div class="font-semibold">
        Email:
      </div>
      <div class="truncate">
        <%= @current_user.email %>
      </div>
    </ul>
  </div>

  <ul class="h-full w-full mt-12 flex flex-col justify-center align-start text-2xl">
    <li>
      <.link class="w-full btn btn-lg btn-primary" href={~p"/users/profile/update"}>
        Manage your profile
      </.link>
    </li>
    <li>
      <.link class="w-full mt-8 btn btn-lg btn-error" href={~p"/users/logout"}>
        Log out
      </.link>
    </li>
  </ul>
</section>
