<section class="template-center w-full max-w-xs">
  <ul class="h-full w-full flex flex-col justify-center align-start text-2xl">
    <li>
      <.link class="w-full btn btn-lg btn-primary" href={~p"/users/profile/update/email"}>
        Update Email
      </.link>
    </li>
    <li>
      <.link class="w-full mt-4 btn btn-lg btn-primary" href={~p"/users/profile/update/password"}>
        Update Password
      </.link>
    </li>
    <li>
      <.link class="w-full mt-12 btn btn-lg btn-error" href={~p"/users/profile/delete"}>
        Delete Account
      </.link>
    </li>
    <li>
      <.link class="w-full mt-12 btn btn-lg btn-secondary" href={~p"/users/profile"}>
        Return to Profile
      </.link>
    </li>
  </ul>
</section>
