<%= if Enum.empty?(@todos) do %>
  <p class="mt-8">You have not created any Todos.</p>
<% else %>
  <ul class="ml-4 list-disc">
    <%= for todo <- @todos do %>
      <li class="mb-4">
        <.link class="text-xl font-bold" navigate={~p"/todos/#{todo}"}>
          <%= todo.content %>
        </.link>
        <ul class="ml-4 list-dash">
          <li class="mt-1">
            <span class="font-bold">Is completed?</span>
            <%= (todo.is_completed && "Yes") || "No" %>
          </li>
        </ul>
      </li>
    <% end %>
  </ul>
<% end %>

<.action_links items={[
  %{content: "Create new Todo", href: ~p"/todos/new"}
]} />
