<%= if Enum.empty?(@todos) do %>
  <p class="mt-8">You have not created any Todos.</p>
<% else %>
  <ul class="ml-4 list-disc">
    <%= for todo <- @todos do %>
      <li class="mb-4">
        <.link class="text-xl font-bold" navigate={~p"/todos/#{todo}"}>
          <%= todo.content %>
        </.link>
        <ul class="ml-4 list-dash">
          <li class="mt-1">
            <span class="font-bold">ID:</span> #<%= todo.id %>
          </li>
          <li>
            <span class="font-bold">Is completed?</span>
            <%= (todo.is_completed && "Yes") || "No" %>
          </li>
        </ul>
      </li>
    <% end %>
  </ul>
  <div class="mt-4" />
  <Flop.Phoenix.pagination
    meta={@meta}
    opts={[
      page_links: :hide,
      previous_link_content: "🡰  Previous Page",
      next_link_content: "Next Page 🡲 "
    ]}
    path={~p"/todos"}
  />
<% end %>

<.action_links items={[
  %{content: "Create new Todo", href: ~p"/todos/new"}
]} />
