<!-- presence: user count -->
<%= if assigns[:user_count] && @user_count > 0 do %>
  <div
    id="presence-user-count"
    class="fixed bottom-0 left-0 px-4 py-2 bg-info font-bold rounded-tr-lg"
    x-data="{ show: performance.now() < 1000 }"
    x-init="() => { show = true; }"
    x-show="show"
  >
    <%= @user_count %> user<%= @user_count > 1 && "s" || "" %> viewing this page
  </div>
<% end %>

<section
  class="mx-auto flex max-w-sm md:max-w-md flex-col justify-center"
  id="todos-live"
  x-data="todosLive"
  x-cloak
  x-on:keyup.escape="handleKeyupEscape"
  x-on:phx:todo-create-success.window="todoCreateSuccess"
  x-on:phx:todo-toggle-is-completed-success.window="todoToggleIsCompletedSuccess"
  x-on:phx:todo-update-content-success.window="todoUpdateContentSuccess"
  x-on:phx:todo-delete-success.window="todoDeleteSuccess"
  x-on:phx:todo-delete-error.window="todoDeleteError"
  phx-hook="TodosLive"
>
  <!-- todo form -->
  <.form
    for={:form}
    class="mx-0 w-full"
    id="todo-form"
    x-on:submit="formValidate"
    x-bind:phx-submit="todoIdSelected === 0 ? 'todo_create' : 'todo_update_content'"
  >
    <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
    <div class="input-group">
      <input
        type="text"
        name="todo_content"
        class="input-bordered input focus:outline-0 w-full"
        autocomplete="off"
        placeholder="To Do..."
        required
        x-model="todoFormInputText"
        x-ref="formInput"
      />
      <.button class="btn w-28" x-bind:class="todoIdSelected === 0 ? 'btn-primary' : 'btn-accent'">
        <span x-text="todoIdSelected === 0 && 'Create' || 'Update'" />
      </.button>
    </div>
  </.form>
  <!-- todo list -->
  <ul id="todo-list" class="w-100 mt-4 list-none pl-0">
    <%= if Enum.empty?(@todos) do %>
      <li class="text-center">No items created...</li>
    <% else %>
      <%= for todo <- @todos do %>
        <li
          class={[
            "flex flex-row justify-center items-center",
            "form-control hover:opacity-75 cursor-pointer",
            "rounded-md rounded-75 rounded"
          ]}
          id={"todo-item-#{todo.id}"}
          data-todo-id={todo.id}
          data-todo-is-completed={"#{todo.is_completed}"}
          data-todo-content={todo.content}
          x-data="{
            show: performance.now() < 1000, // do not animate on initial render
            todo: {
              get id() { return $el.dataset.todoId; },
              get content() { return $el.dataset.todoContent; },
              get isCompleted() { return JSON.parse($el.dataset.todoIsCompleted); },
            }
          }"
          x-init="setTimeout(() => { show = true; })"
          x-collapse.500ms
          x-show="show"
          x-on:keyup="todoItemHandleKeyup"
          x-on:show="show = true"
          x-on:hide="show = false"
          }
        >
          <div class="grow" x-tooltip="{ content: 'Modify this item', placement: 'auto-start', }">
            <button
              class="block btn w-full text-left normal-case no-underline todo-item-content-container"
              x-bind:class="todo.id === todoIdSelected ? 'btn-accent' : 'btn-ghost hover:bg-gray-200'"
              x-on:click="todoItemHandleClick(todo.id, todo.content)"
            >
              <span class={[
                ["todo-item-content"],
                [todo.is_completed && "line-through"]
              ]}>
                <%= todo.content %>
              </span>
            </button>
          </div>

          <div class="flex flex-center w-8 mx-4 py-2">
            <!-- checkbox: is_completed -->
            <.button
              class={[
                ["text-xl btn btn-square btn-ghost btn-outline outline-2"],
                ["todo-item-is-completed-toggle"]
              ]}
              x-show="todoIdSelected !== todo.id"
              x-tooltip="Toggle completion status"
              phx-click={
                JS.push(
                  "todo_toggle_is_completed",
                  value: %{todo_id: todo.id, todo_is_completed: todo.is_completed}
                )
              }
              phx-disable-with
            >
              <Heroicons.check :if={todo.is_completed} solid class="h-8 w-8" />
            </.button>
            <!-- icon: delete item -->
            <.button
              class="text-xl btn btn-square btn-error btn-outline"
              aria-label="Delete todo"
              x-show="todoIdSelected === todo.id"
              x-tooltip="Delete item"
              x-on:click="() => todoDeleteModalShow(todoIdSelected)"
            >
              <Heroicons.x_mark solid class="h-8 w-8" />
            </.button>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
  <!-- delete modal -->
  <div class="modal" x-bind:class="todoDeleteModalActive && 'modal-open'">
    <div
      class="modal-box relative max-w-xs"
      x-show="todoDeleteModalActive"
      x-trap.inert.noscroll="todoDeleteModalActive"
      x-on:click.outside="todoDeleteModalHide"
      x-transition.duration.500ms
    >
      <h2 class="text-center font-bold text-xl">Delete this item?</h2>

      <div class="form-control mt-6 w-full max-w-xs">
        <.button class="btn-error w-full" x-on:click="todoDelete">
          Yes
        </.button>
      </div>

      <div class="form-control mt-4 w-full max-w-xs">
        <button class="btn-secondary btn" x-on:click="todoDeleteModalHide">No</button>
      </div>
    </div>
  </div>
</section>
