<section
  class="mx-auto flex max-w-md flex-col justify-center"
  id="todos-live"
  x-data="todosLive"
  x-init="() => { console.log('todosLive.init()'); /* deleteme */}"
  x-cloak
  @phx:todo-create-success.window="todoCreateSuccess"
  @phx:todo-update-content-success.window="todoUpdateContentSuccess"
  @phx:todo-delete-success.window="todoDeleteSuccess"
>
  <!-- todo form -->
  <.form
    for={:form}
    class="mx-0 w-full"
    id="todo-form"
    @submit="formValidate"
    x-bind:phx-submit="todoIdSelected === 0 ? 'todo_create' : 'todo_update_content'"
  >
    <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
    <div class="input-group">
      <input
        type="text"
        name="todo_content"
        class="input-bordered input focus:outline-0 w-full"
        autocomplete="off"
        placeholder="To Do..."
        required
        x-model="todoFormInputText"
        x-ref="formInput"
      />
      <.button class="btn w-28" x-bind:class="todoIdSelected === 0 ? 'btn-primary' : 'btn-accent'">
        <span x-text="todoIdSelected === 0 && 'Create' || 'Update'" />
      </.button>
    </div>
  </.form>
  <!-- todo list -->
  <ul id="todo-list" class="w-100 mt-4 list-none pl-0">
    <%= if Enum.empty?(@todos) do %>
      <li class="text-center">No items created...</li>
    <% else %>
      <%= for todo <- @todos do %>
        <li
          class={[
            "flex flex-row justify-center items-center",
            "form-control hover:opacity-75 cursor-pointer",
            "rounded-md transition duration-500 rounded-75 rounded",
            "todo-item"
          ]}
          id={"todo-item-#{todo.id}"}
          data-todo-id={todo.id}
          data-todo-is-completed={"#{todo.is_completed}"}
          data-todo-content={todo.content}
          x-data="{
            show: performance.now() < 1000, // do not animate on initial render
            todo: {
              get id() { return $el.dataset.todoId; },
              get content() { return $el.dataset.todoContent; },
              get isCompleted() { return JSON.parse($el.dataset.todoIsCompleted); },
            }
          }"
          x-init="setTimeout(() => {
            console.log('todo-item.init()'); /* deleteme */
            show = true;
          })"
          x-collapse
          x-show="show"
          @keyup="todoItemHandleKeyup"
          @hide="show = false"
          phx-remove={JS.hide(transition: "fade-out")}
        >
          <div class="grow" x-tooltip="{ content: 'Modify this item', placement: 'auto-start', }">
            <button
              class="block btn w-full text-left normal-case no-underline"
              x-bind:class="todo.id === todoIdSelected ? 'btn-accent' : 'btn-ghost hover:bg-gray-200'"
              @click="todoItemHandleClick(todo.id, todo.content)"
            >
              <span class={[
                ["todo-item-content"],
                [todo.is_completed && "line-through"]
              ]}>
                <%= todo.content %>
                (<%= todo.id %>)
              </span>
            </button>
          </div>

          <div class="flex flex-center w-8 mx-4 py-2">
            <!-- checkbox: is_completed -->
            <.button
              class={[
                "text-xl btn btn-square btn-ghost btn-outline outline-2",
                "todo-item-is-completed-toggle"
              ]}
              x-show="todoIdSelected !== todo.id"
              x-tooltip="Toggle completion status"
              phx-click={
                JS.push(
                  "todo_toggle_is_completed",
                  value: %{todo_id: todo.id, todo_is_completed: todo.is_completed}
                )
              }
              phx-disable-with
            >
              <span x-show="todo.isCompleted" x-transition.fade>
                <Heroicons.check solid class="h-8 w-8" />
              </span>
            </.button>
            <!-- icon: delete item -->
            <.button
              checked="todo.isCompleted"
              class="text-xl btn btn-square btn-error btn-outline"
              aria-label="Delete todo"
              x-show="todoIdSelected === todo.id"
              x-tooltip="Delete item"
              @click="() => todoDeleteModalShow(todoIdSelected)"
            >
              <Heroicons.x_mark solid class="h-8 w-8" />
            </.button>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
  <!-- delete modal -->
  <div class="modal" x-bind:class="todoDeleteModalActive && 'modal-open'">
    <div
      class="modal-box relative max-w-xs"
      x-show="todoDeleteModalActive"
      x-trap.inert.noscroll="todoDeleteModalActive"
      @keyup.escape="todoDeleteModalHide()"
      @click.outside="todoDeleteModalHide()"
      x-transition.duration.500ms
    >
      <h2 class="text-center font-bold text-xl">Delete this item?</h2>

      <div class="form-control mt-6 w-full max-w-xs">
        <form
          id="todo-delete-form"
          phx-submit="todo_delete"
          @phx:todo-delete-modal-close.window="(evt) => todoDeleteModalHide(evt.detail.todo_id)"
        >
          <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
          <.button class="btn-error w-full">
            Yes
          </.button>
        </form>
      </div>

      <div class="form-control mt-4 w-full max-w-xs">
        <button class="btn-secondary btn" @click="todoDeleteModalHide()">No</button>
      </div>
    </div>
  </div>
</section>
