<section class="mx-auto flex max-w-md flex-col justify-center"
         id="todos-live"
         x-data="todosLive"
         x-cloak>
  <!-- todo form -->
  <.form for={:form} class="mx-0 w-full"
         x-bind:phx-submit="todoIdSelected === 0 ? 'todo_create' :'todo_update_content'"
         @submit="afterPhxLoading('submit', todoItemSelectedReset)">
    <input type="hidden" name="todo_id" x-bind:value="todoIdSelected || ''" />
    <div class="input-group">
      <input
        type="text"
        name="todo_content"
        class="input-bordered input focus:outline-0 w-full"
        autocomplete="off"
        placeholder="To Do..."
        x-model="todoFormInputText"
      />
      <.button
        class="btn w-[7rem]"
        disabled
        x-bind:class="todoIdSelected === 0 && 'btn-primary'"
        x-bind:disabled="!todoFormInputText"
      >
        <span x-text="todoIdSelected === 0 && 'Create' || 'Update'" />
      </.button>
    </div>
  </.form>

  <!-- todo list -->
  <ul id="todo-list" class="w-100 mt-4 list-none pl-0">
    <%= if Enum.empty?(@todos) do %>
      <li class="text-center">No todos created...</li>
    <% else %>
      <%= for todo <- @todos do %>

        <li class="flex flex-row justify-center items-center form-control cursor-pointer hover:opacity-75"
            x-bind:class="Number($el.dataset.todoId) === todoIdSelected
              && 'rounded-75 rounded bg-base-200 text-info'"
            data-todo-id={todo.id}
            data-todo-content={todo.content}
            data-todo-is-completed={todo.is_completed && "true" || "false"}>

          <div class="grow" x-tooltip="Modify this todo">
            <button class="block btn-link btn-sm btn w-full text-left normal-case no-underline"
                    x-bind:class="JSON.parse($el.closest('li').dataset.todoIsCompleted)
                      ? 'text-secondary line-through' : 'text-primary'"
                    @click="todoItemHandleClick(Number($el.closest('li').dataset.todoId), $el.closest('li').dataset.todoContent)">
              <%= todo.content %>
            </button>
          </div>

          <div class="flex flex-center w-8 mx-2 py-2">

            <!-- checkbox: is_completed -->
            <.button class="text-xl btn btn-sm btn-square btn-ghost btn-outline"
                     phx-click={JS.push(
                       "todo_toggle_is_completed",
                       value: %{todo_id: todo.id, todo_is_completed: todo.is_completed},
                     )}
                     x-show="todoIdSelected !== Number($el.closest('li').dataset.todoId)"
                     phx-disable-with>
              <%= if todo.is_completed do %>
                <Heroicons.check solid class="h-8 w-8" />
              <% end %>
            </.button>

            <!-- icon: delete item -->
            <button class="text-xl text-red-500 btn btn-sm btn-square btn-ghost btn-outline"
              aria-label="Delete todo"
              x-show="todoIdSelected === Number($el.closest('li').dataset.todoId)"
              x-tooltip="Delete todo"
              @click="deleteModalShow(todoIdSelected)"
            >
              <Heroicons.x_mark solid class="h-8 w-8 text-red-500" />
            </button>

          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <!-- delete modal -->
  <div class="modal"
       x-bind:class="deleteModalActive && 'modal-open'">
    <div class="modal-box relative max-w-xs rounded-tr-none"
         x-show="deleteModalActive"
         x-trap.inert.noscroll="deleteModalActive"
         @keyup.escape="deleteModalHide"
         @click.outside="deleteModalHide"
         x-transition.duration.500ms>
      <button class="modal-button-close btn-square" @click="deleteModalHide">
        <Heroicons.x_mark solid class="h-5 w-5" />
      </button>

      <h2 class="mt-2 text-center font-bold">Delete this todo?</h2>

      <div class="form-control mt-6 w-full max-w-xs">
        <form phx-submit="todo_delete">
          <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
          <.button class="btn-error w-full"
                   @click="afterPhxLoading('submit', deleteModalHide)">
            Yes
          </.button>
        </form>
      </div>

      <div class="form-control mt-4 w-full max-w-xs">
        <button class="btn-secondary btn" @click="deleteModalHide">No</button>
      </div>
    </div>
  </div>
</section>
