<section class="mx-auto flex max-w-md flex-col justify-center"
         id="todos-live"
         x-data="todosLive"
         x-cloak>
  <!-- todo form -->
  <.form for={:form} class="mx-0 w-full"
         x-bind:phx-submit="todoIdSelected === 0 ? 'todo_create' :'todo_update_content'"
         @submit="afterPhxLoading('submit', todoItemSelectedReset)">
    <input type="hidden" name="todo_id" x-bind:value="todoIdSelected || ''" />
    <div class="input-group">
      <input
        type="text"
        name="todo_content"
        class="input-bordered input focus:outline-0 w-full"
        autocomplete="off"
        placeholder="To Do..."
        x-model="todoFormInputText"
      />
      <.button
        class="btn w-[7rem]"
        disabled
        x-bind:class="todoIdSelected === 0 && 'btn-primary'"
        x-bind:disabled="!todoFormInputText"
      >
        <span x-text="todoIdSelected === 0 && 'Create' || 'Update'" />
      </.button>
    </div>
  </.form>

  <!-- todo list -->
  <ul id="todo-list" class="w-100 mt-4 list-none pl-0">
    <%= if Enum.empty?(@todos) do %>
      <li class="text-center">No todos created...</li>
    <% else %>
      <%= for todo <- @todos do %>

        <li class="flex flex-row flex-center my-1 form-control cursor-pointer hover:opacity-75"
            x-bind:class="Number($el.dataset.todoId) === todoIdSelected
              && 'rounded-75 rounded bg-base-200 text-info'"
            data-todo-id={todo.id}
            data-todo-content={todo.content}
            data-todo-is-completed={todo.is_completed && "true" || "false"}>

          <div class="py-1 flex-start mr-2 grow" x-tooltip="Modify this todo">
            <button class="block btn-link btn-sm btn w-full text-left normal-case no-underline"
                    x-bind:class="JSON.parse($el.closest('li').dataset.todoIsCompleted)
                      ? 'text-secondary line-through' : 'text-primary'"
                    @click="todoItemHandleClick(Number($el.closest('li').dataset.todoId), $root.dataset.todoContent)">
              <%= todo.content %> (<%= todo.id %>)
            </button>
          </div>

          <div class="w-[3.75rem] text-center">

            <!-- checkbox: is_completed -->
            <span x-show="todoIdSelected !== Number($root.dataset.todoId)">
              <.button class="mt-1 btn btn-sm btn-square btn-ghost btn-outline text-xl"
                       phx-click={JS.push(
                         "todo_toggle_is_completed",
                         value: %{todo_id: todo.id, todo_is_completed: todo.is_completed},
                       )}
                       phx-disable-with>
                <%= todo.is_completed && "✓" || raw("&nbsp;") %>
              </.button>
            </span>

            <!-- icon: delete item -->
            <span x-show="todoIdSelected === Number($root.dataset.todoId)">
              <button
                class="h-6 w-6 mt-2 mr-[2px] btn btn-xs btn-circle btn-outline text-red-500 text-xl"
                aria-label="Delete todo"
                x-tooltip="Delete todo"
                @click="deleteModalShow(todoIdSelected)"
              >
                <Heroicons.x_mark solid class="h-6 w-6 pb-[1px] text-red-500" />
              </button>
            </span>

          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <!-- delete modal -->
  <div class="modal"
       x-bind:class="deleteModalActive && 'modal-open'">
    <div class="modal-box relative max-w-xs rounded-tr-none"
         x-show="deleteModalActive"
         x-trap.inert.noscroll="deleteModalActive"
         @keyup.escape="deleteModalHide"
         @click.outside="deleteModalHide"
         x-transition.duration.500ms>
      <button class="modal-button-close btn-square" @click="deleteModalHide">
        <Heroicons.x_mark solid class="h-5 w-5" />
      </button>

      <h2 class="mt-2 text-center font-bold">Delete this todo?</h2>

      <div class="form-control mt-6 w-full max-w-xs">
        <form phx-submit="todo_delete">
          <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
          <.button class="btn-error w-full"
                   @click="afterPhxLoading('submit', deleteModalHide)">
            Yes
          </.button>
        </form>
      </div>

      <div class="form-control mt-4 w-full max-w-xs">
        <button class="btn-secondary btn" @click="deleteModalHide">No</button>
      </div>
    </div>
  </div>
</section>
