<section class="mx-auto flex max-w-md flex-col justify-center"
         x-data="todosLive">
  <!-- todo form -->
  <.form for={:form} class="mx-0 w-full"
         x-bind:phx-submit="todoIdSelected === 0 ? 'todo_create' :'todo_update_content'"
         @submit="setTimeout(() => { todoItemSelectedReset(); })">
    <input type="hidden" name="todo_id" x-bind:value="todoIdSelected || ''" />
    <div class="input-group">
      <input
        type="text"
        name="todo_content"
        class="input-bordered input focus:outline-0 w-full"
        autocomplete="off"
        placeholder="To Do..."
        x-model="todoFormInputText"
      />
      <.button class="btn min-w-[7rem]"
              disabled
              x-bind:class="todoIdSelected === 0 && 'btn-primary'"
              x-bind:disabled="!todoFormInputText"
              x-text="todoIdSelected === 0 && 'Create' || 'Update'"
              phx-disable-with="Loading..."
              >
      </.button>
    </div>
  </.form>

  <!-- todo list -->
  <ul class="w-100 mt-6 list-none pl-0">
    <%= if Enum.empty?(@todos) do %>
      <li class="text-center">No todos created...</li>
    <% else %>
      <%= for todo <- @todos do %>

        <li class="flex-center form-control flex cursor-pointer flex-row hover:opacity-75"
            x-bind:class="Number($el.dataset.todoId) === todoIdSelected
              && 'rounded-75 rounded bg-base-200 text-info'"
            data-todo-id={todo.id}
            data-todo-content={todo.content}
            data-todo-is-completed={todo.is_completed && "true" || "false"}
            x-data>

          <div class="py-1 flex-start mr-2 grow" x-tooltip="Modify this todo">
            <button class="block btn-link btn-sm btn w-full text-left normal-case no-underline"
                    x-bind:class="JSON.parse($root.dataset.todoIsCompleted)
                      ? 'text-secondary line-through' : 'text-primary'"
                    @click="todoItemHandleClick(Number($root.dataset.todoId), $root.dataset.todoContent)">
              <%= todo.content %>
            </button>
          </div>

          <div class="w-[3.75rem] text-center">

            <template x-if="todoIdSelected === Number($root.dataset.todoId)">
              <button
                class="mt-2 mr-[2px] btn btn-xs btn-circle btn-outline text-red-500 text-xl"
                aria-label="Delete todo"
                x-tooltip="Delete todo"
                @click="deleteModalShow"
              >
                <Heroicons.x_mark solid class="h-6 w-6 pb-[1px] text-red-500" />
              </button>
            </template>

            <template x-if="todoIdSelected !== Number($root.dataset.todoId)">
              <.button class="btn btn-sm btn-square btn-ghost btn-outline text-xl"
                       phx-click={JS.push(
                         "todo_toggle_is_completed",
                         value: %{todo_id: todo.id, todo_is_completed: todo.is_completed},
                       )}>
                <%= todo.is_completed && "✓" || raw("&nbsp;") %>
              </.button>
            </template>

          </div>
        </li>
      <% end %>
    <% end %>
  </ul>

  <!-- delete modal -->
  <div class="modal"
       x-bind:class="deleteModalActive && 'modal-open'"
       @keydown="() => {}">
    <div class="modal-box relative max-w-xs rounded-tr-none"
         x-show="deleteModalActive"
         x-trap="deleteModalActive"
         x-transition.duration.500ms
         @click.outside="deleteModalHide">
        <button class="modal-button-close btn-square" @click="deleteModalHide">
          <Heroicons.x_mark solid class="h-5 w-5" />
        </button>

        <h2 class="mt-2 text-center font-bold">Delete this todo?</h2>

        <div class="form-control mt-6 w-full max-w-xs">
          <form phx-submit="todo_delete">
            <input type="hidden" name="todo_id" x-bind:value="todoIdSelected" />
            <button class="btn-error btn w-full"
                    @click="deleteModalHide"
                    disabled
                    x-bind:disabled="todoIdSelected === 0">
              Yes
            </button>
          </form>
        </div>

        <div class="form-control mt-4 w-full max-w-xs">
          <button class="btn-secondary btn" @click="deleteModalHide">No</button>
        </div>
    </div>
  </div>
</section>
