<%= @inner_content %>

<!--
<%= if false and "if @static_changed?" do %>
  <.modal
    id="static-files-updated-modal"
    show={true}
    on_confirm={JS.dispatch("window-reload", to: "html")}
  >
    <section @window-reload.window="() => { window.location.reload(); }">
      <p>
        This app has been updated.
      </p>
      <p class="mt-4">
        Do you want to reload the page?
      </p>
    </section>
    <:cancel>Cancel</:cancel>
    <:confirm>OK</:confirm>
  </.modal>
<% end %>
-->
