phoenix-todo-list.localhost {
	encode gzip
	reverse_proxy :4000

	basicauth /metrics {
    # use `mkpasswd --method=bcrypt` to generate a secure password
		# password for local config is 'admin'
		admin $2b$05$Z0uqobvCRq0E11ZUmNwON.BJQKU3xXwGndjblofiQ.6DC9JUYu7Be
	}
}

dev.phoenix-todo-list.localhost {
	encode gzip
	reverse_proxy :4001

	# # use `mkpasswd --method=bcrypt` to generate a secure password
	# basicauth /metrics {
  #   # use `mkpasswd --method=bcrypt` to generate a secure password
	# 	# password for local config is 'admin'
	# 	admin $2b$05$Z0uqobvCRq0E11ZUmNwON.BJQKU3xXwGndjblofiQ.6DC9JUYu7Be
	# }
}
