<.header>
  New Todo
  <:subtitle>Use this form to manage todo records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/todos"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :content}} type="text" label="Content" />
  <.input field={{f, :is_completed}} type="checkbox" label="Is completed" />
  <:actions>
    <.button class="btn-success">Save Todo</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/todos"}>Back to todos</.back>
