<article class="prose mx-auto">
  <p>These terms of use outline the rules and regulations for the use of this website and services.</p>
  <p>By accessing this website we assume you accept these terms of service in full. Do not continue to use this service website if you do not accept all of the terms of service stated on this page.</p>
  <p>The following terminology applies to these Terms of Service, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms of service. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services/products, in accordance with and subject to, prevailing law. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

  <h2 class="text-center">Purpose of this Service</h2>
  <p>This service provides a basic todo list.</p>

  <h2 class="text-center">Fraudulent Use</h2>
  <p>Any use of this website beyond that which would be considered reasonable use is considered to be fraudulent use.</p>
  <p>This includes, but is not limited to: DoS attacks, web scraping, unauthorized login attempts, attempting to impersonate other users, etc.</p>
  <p>Any user that engages in the fraudulent use of our services may lose access to any content generated using this service, and will receive no compensation if their content is revoked due to fraudulent use. Any person or persons that engage in fraudulent use of our services may be subject to civil and criminal penalties and will be liable for any damages cause as a result of the misuse of the website or its services.</p>

  <h2 class="text-center">Cookies</h2>
  <p>We employ the use of cookies. By using this service website you consent to the use of cookies in accordance with our <a href={~p"/privacy-policy"}>privacy policy</a>.</p>
  <p>Most web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for our visitors.</p>

  <h2 class="text-center">Data Privacy</h2>
  <p>We safeguard our data against unauthorized or unwarranted access to the best of our ability. We adhere to any local regulations regarding the privacy of your data.</p>
  <p>We do not share any data with third parties, although we reserve the right to do so in the future. We respect your right to privacy, and will inform you beforehand if we intend to provide your data to any third parties. You will have the opportunity to opt out and prevent any of your information from being shared.</p>

  <h2 class="text-center">License</h2>
  <p>Unless otherwise stated, our organization and/or our licensors own the intellectual property rights for all material on this service. All intellectual property rights are reserved. You may view and/or print pages from this service for your own personal use subject to restrictions set in these terms of service.</p>
  <p>You must not:</p>
  <ol>
    <li>Republish material from this service</li>
    <li>Sell, rent or sub-license material from this service</li>
    <li>Reproduce, duplicate or copy material from this service</li>
  </ol>

  <h2 class="text-center">Content Liability</h2>
  <p>We shall have no responsibility or liability for any content appearing on this website. You agree to indemnify and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any page on your Web site or within any context containing content or materials that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

  <h2 class="text-center">Reservation of Rights</h2>
  <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms of service and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms of service.</p>

  <h2 class="text-center">Removal of Links From Our Website</h2>
  <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>
  <p>While we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>

  <h2 class="text-center">Disclaimer</h2>
  <p>We have made reasonable efforts to safeguard any sensitive information belonging to the users of this service. However, we will not accept any liability in the event of a data breach, data loss, or other unexpected or unfortunate event.</p>
  <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
  <ol>
    <li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
  </ol>
  <p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
  are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
  in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
  (including negligence) and for breach of statutory duty.</p>
  <p>To the extent that the website and the information and services on the website are provided free of charge,
  we will not be liable for any loss or damage of any nature.</p>

  <h2>Contact Information</h2>
  <p>If you have any queries regarding any of our terms, please contact us using the link at the bottom of this page.</p>
</article>
